# simple-workflow

./: README.md  pom.xml
src/main/com/justynsoft/simpleworkflow/: Application.java
src/main/com/justynsoft/simpleworkflow/models/: WorkflowTemplate.java  WorkflowTemplateDAO.java  WorkflowWorkitemLinker.java  WorkflowWorkitemLinkerDAO.java  WorkitemAttributesTemplate.java  WorkitemAttributesTemplateDAO.java  WorkitemTemplate.java  WorkitemTemplateDAO.java
src/main/com/justynsoft/simpleworkflow/restful/: RestfulController.java
src/main/com/justynsoft/simpleworkflow/springConfig/: SimpleWorkflowConfiguration.java  application-context.xml
src/main/com/justynsoft/simpleworkflow/template/: WorkflowTemplate.java  WorkflowTemplateDAO.java  WorkflowWorkitemLinker.java  WorkflowWorkitemLinkerDAO.java  WorkitemAttributesTemplate.java  WorkitemAttributesTemplateDAO.java  WorkitemTemplate.java  WorkitemTemplateDAO.java
src/main/com/justynsoft/simpleworkflow/utils/: ApplicationContextUtils.java
src/main/com/justynsoft/simpleworkflow/workflow/: SimpleWorkflow.java  SimpleWorkflowDAO.java  SimpleWorkflowEvent.java  SimpleWorkflowEventListener.java  SimpleWorkflowEventType.java  SimpleWorkflowExceptionHandler.java  SimpleWorkflowManager.java  SimpleWorkflowRepository.java  SimpleWorkitem.java  SimpleWorkitemDAO.java  SimpleWorkitemEntity.java  SimpleWorkitemRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/com/justynsoft/simpleworkflow/: TestPersonalDayOffWorkflow.java
src/test/com/justynsoft/simpleworkflow/personaldayoff/: DayOffMessage.java  DayOffWorkflowEvent.java  DirectivesApproveWI.java  HumanResourceWorkdaysBackupWI.java  SendDayOffRequestWI.java  TestPersonalDayOffWorkflow.java
